<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('page_contents', function (Blueprint $table) {
            $table->id();
            $table->foreignId('page_id')
                ->references('pages')
                ->on('id')
                ->cascadeOnDelete()
                ->cascadeOnUpdate();
            $table->string('name');
            $table->enum('type', ['text', 'textarea', 'list', 'boolean']);
            $table->json('data');
            $table->timestamps();
        });
    }
};
